name "command_arbiter"

import_types_from "command_arbiterTypes.hpp"
import_types_from "controldev/ControlDevTypes.hpp"
import_types_from "base"


task_context "Task" do
    needs_configuration

    # Input ports
    input_port("raw_command", "/controldev/RawCommand").
        doc("Input from joystick to toggle the panorama mode")
    input_port("joystick_motion_command", "base/MotionCommand2D").
        doc "Input motion command from joystick - user input."
    input_port("follower_motion_command", "base/MotionCommand2D").
        doc "Input motion command from path following component (e.g. Waypoint Navigation)."

    # Output ports
    output_port("motion_command", "base/MotionCommand2D").
        doc "Selected motion command, to be forwarded to locomotion control."

    # Runtime states
    runtime_states :JOYSTICK, :FOLLOWING, :WAITING
    
    port_driven
end

